server.port =8088
##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_sakila?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true

